################################################################
# Makefile for example-api application
################################################################

#-----------------------------------------------------------------------------------------------
# Shell variables
#-----------------------------------------------------------------------------------------------
# Console text colors :)
BOLD=$(shell tput bold)
RED=$(shell tput setaf 1)
GREEN=$(shell tput setaf 2)
YELLOW=$(shell tput setaf 3)
RESET=$(shell tput sgr0)

# Assume latest if no tag argument exists
BUILD_TAG = ""
ifdef tag
	# Build the tag
	BUILD_TAG=":$(tag)"
endif

# Default run command
COMMAND = "start"
ifdef command
	COMMAND=$(command)
endif

# Match test path
MATCH_TEST_PATH = ""
ifdef match
	MATCH_TEST_PATH=$(match)
endif

#-----------------------------------------------------------------
# Tasks
#-----------------------------------------------------------------
help:
	@echo "Help"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' Makefile | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

.PHONY: build
build:  ## Build local Docker image
	@docker build . -t example-api$(BUILD_TAG)

.PHONY: local-run
local-run:  ## Run local Docker image
	@docker run -p 3050:3050 -v $(shell pwd)/src:/app/src --rm --name example-api example-api$(BUILD_TAG) "start"

.PHONY: test
test:  ## Run tests
	@docker run -v $(shell pwd)/src:/app/src --rm --name example-api example-api$(BUILD_TAG) "test"  "-t" "$(MATCH_TEST_PATH)"

.PHONY: lint
lint:   ## Apply linter
	@docker run -v $(shell pwd)/src:/app/src --rm --name example-api example-api$(BUILD_TAG) "lint"

.PHONY: lint-fix
lint-fix:   ## Apply linter fix
	@docker run -v $(shell pwd)/src:/app/src --rm --name example-api example-api$(BUILD_TAG) "lint:fix"

.PHONY: clean
clean:  ## Clean all the environment
	@docker rm -f 'example-api'
	@docker rmi $$(docker images 'example-api' -a -q)

# Default command to help
.DEFAULT_GOAL := help
