################################################################
# Makefile for example-api application
################################################################

#-----------------------------------------------------------------------------------------------
# Shell variables
#-----------------------------------------------------------------------------------------------
# Console text colors :)
BOLD=$(shell tput bold)
RED=$(shell tput setaf 1)
GREEN=$(shell tput setaf 2)
YELLOW=$(shell tput setaf 3)
RESET=$(shell tput sgr0)

# Assume latest if no tag argument exists
BUILD_TAG = ""
ifdef tag
	# Build the tag
	BUILD_TAG=":$(tag)"
endif

# Default run command
COMMAND = "start"
ifdef command
	COMMAND=$(command)
endif

# Match test path
MATCH_TEST_PATH = ""
ifdef match
	MATCH_TEST_PATH=$(match)
endif

#-----------------------------------------------------------------
# Tasks
#-----------------------------------------------------------------
help:
	@echo "$(BOLD)$(GREEN)Example API"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' Makefile | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

.PHONY: lint
lint:   ## Check linter issues
	@docker-compose exec api npm run lint

.PHONY: lint-fix
lint-fix:   ## Apply linter fixes
	@docker-compose exec api npm run lint:fix

.PHONY: local-build
local-build:  ## Build local Docker image
	@docker-compose build

.PHONY: local-run
local-run:  ## Run local Docker image
	@docker-compose up -d

.PHONY: local-migrate-generate
local-migrate-generate:  ## Generate migrations from models
	@docker-compose exec api npm run migrate:generate -- src/database/migrations/"$(name)"

.PHONY: local-migrate-run
local-migrate-run:  ## Run local pending migrations
	@docker-compose exec api npm run migrate:run

.PHONY: test
test:  ## Run tests
	@docker-compose exec api npm run test "-t" "$(MATCH_TEST_PATH)"

.PHONY: clean
clean:  ## Clean all the environment
	@docker-compose down --rmi "all"

.PHONY: stop
stop:  ## Stop running container
	@docker-compose down

# Default command to help
.DEFAULT_GOAL := help
